# TypoLibrary

./: build.gradle  gradle.properties  settings.gradle
neoforge/: build.gradle  gradle.properties
src/main/java/com/khanhtypo/typolibrary/: TypoLibrary.java  TypoLibraryDataGenerator.java
src/main/java/com/khanhtypo/typolibrary/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  typolibrary.mixins.json
