pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            url = 'https://maven.parchmentmc.org'
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = "TypoLibraryCrossover"

//include("fabric")
include("neoforge")