org.gradle.daemon=false
org.gradle.debug=false

modId = typolibrary
modVersion = 1.0.0-neo
minecraftVersion = 1.20.2
neoVersion = 20.2.86
buildGroup = com.khanhtypo.typolibrary

#mod.toml properties
neoVersionRange = [47.1.0,)
modName = Typo Library Neo
author = KhanhTypo, Akita Shintarou
modDescription = A fabric-neo crossover library mod
packFormat = 15