modId = typolibrary
modVerion = 1.0.0-neo
neoVersion = 47.1.81

#mod.toml properties
neoVersionRange = [47.1.0,)
modName = Typo Library Neo
author = KhanhTypo, Akita Shintarou
modDescription = A fabric-neo crossover library mod
packFormat = 15